<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Initial Running - Corrida para amadores</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

  <meta name="description" content="Dê a primeira passada rumo ao seu objetivo.">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Initial Running - Corrida para amadores" />
	<meta property="og:description" content="Dê a primeira passada rumo ao seu objetivo." />
	<meta property="og:url" content="https://initial-running.github.io/info/" />
	<meta property="og:image" content="https://initial-running.github.io/info/img/og-image-2.jpg" />

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class='navbar navbar-expand-md navbar-dark bg-secondary fixed-top py-3 box-shadow'>
    <a href="index.html" class='navbar-brand'>
      <img src="img/initial-running.svg" alt="Initial Running">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Abrir Navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class='navbar-nav ml-auto'>
        <li class='nav-item dropdown'>
          <a href="#" class='nav-link dropdown-toggle text-primary' id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Técnicas</a>
          <div class='dropdown-menu' aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="respiracao.html">Respiração</a>
            <a class="dropdown-item" href="passada.html">Passada</a>
          </div>
        </li>
        <li class='nav-item'>
          <a href="alongamento.html" class='nav-link text-primary'>Alongamento</a>
        </li>
        <li class='nav-item'>
          <a href="aquecimento.html" class='nav-link text-primary'>Aquecimento</a>
        </li>
        <li class='nav-item'>
          <a href="iniciantes.html" class='btn btn-outline-primary ml-md-2'>Iniciantes</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class='container'>
    <div class='text-center my-5'>
      <h1 class='display-4 text-primary'>Alongamentos</h1>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p>Se analisarmos com bastante atenção a nossa rotina, iremos perceber o quão corrido é a vida de cada um, cada indivíduo com a sua particularidade. Porém atitudes como: sentar na cadeira do escritório; no banco do carro/ônibus e outras diversas ações do cotidiano, faz com que, muitas vezes, fiquemos em uma mesma posição por muitos minutos ou horas seguidas. </p>
        <p>Agora, se considerarmos a prática de correr, sair de uma situação em que você está sedentário, ou seja, em repouso por muito tempo para uma corrida pode ser algo prejudicial, visto que seu corpo não está preparado para essas situações de estresse fisiológico. Logo, o essencial é praticar o alongamento diariamente pois os benéficos proporcionados só são vistos a longo prazo. </p>
        <p>Entretanto, há uma discussão entre fazer o alongamento antes ou depois de uma atividade física, porém não entraremos de maneira profunda nesse aspecto, pois existe uma grande divergência entre os especialistas. Mas a prática do alongamento durante a nossa semana, pode trazer bastante benefícios para a saúde do nosso corpo, como:</p>
      </div>
      <div class="col-lg-12">
        <ul class="list-unstyled">
          <div class="dropdown-divider"></div>
          <li><span class="text-primary">→</span> O aumento da flexibilidade que é extremamente importante para os nossos queridos corredores.</li>
          <div class="dropdown-divider"></div>
          <li><span class="text-primary">→</span> Prevenção de problemas posturais.</li>
          <div class="dropdown-divider"></div>
          <li><span class="text-primary">→</span> Ativam a circulação sanguínea.</li>
          <div class="dropdown-divider"></div>
          <li><span class="text-primary">→</span> Alivia a fadiga, o que irá ajudar no seu rendimento.</li>
          <div class="dropdown-divider"></div>
          <li><span class="text-primary">→</span> Melhora a pressão arterial.</li>
          <div class="dropdown-divider"></div>
          <li><span class="text-primary">→</span> Coordenação motora.</li>
          <div class="dropdown-divider"></div>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p>Então, para os praticantes de corrida, é extremamente importante que realizem de forma corriqueira alguns minutos de alongamento, pois esses trarão benefícios na hora da corrida, principalmente na prevenção de lesões.</p>
        <p>Portanto, é necessário que durante a semana, mesmo em meio a correria, você realize alongamentos, em média de 3 a 5 vezes, para os quadris, panturrilhas, tornozelos, joelhos, ombros e cotovelos. Fazendo esse mix você estará ativando praticamente todas as partes mais importante do corpo para a corrida. Assim, você estará em condições ideais para a prática da corrida.</p>
      </div>
    </div>
  </section>

  <footer class='bg-dark mt-5'>
    <p class="text-center text-primary mb-0 py-3">Initial Running © 2021</p>
  </footer>

  <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>